<!DOCTYPE html>
<html>
<head>
<title>Excercise 3</title>
</head>
  <style>
    body {background-color: tan;}
    h1{
      color:black;
      text-align:center;
      font-size: 30p;}
    
    p{
      color:blue;
      text-align:center;
      font-size 27p;
      font-family: verdana;}
  
  </style>
          
<body>
<img src="iowastatecampus.jpg" style="width:100%;height:300px;">
  
<h1>Census Map for Iowa State University</h1>
<p> 
  Created February 10th, 2019 by Abbey Warke
  The map shows the overall population density of 2015 at ISU!
  <br>
  <img src="iowastatecensus_pic.png" style="width:400px;height:400px;"> 
  </br>
   <br>
  <img src="isucensus_legend.PNG" style="align:left;width:100px;height:50px;">
  </br>
  The map above was created to show the population density of Iowa State University and shows the highest populated areas on and off campus.
  The lighter purple color designates a population denity of 250 to 5000 people per square mile. The darker purple desigates the areas with the highest population
  denisty of 5000 to 15,500 people per square mile.

</p>
</body>
</html>
