<!DOCTYPE html>
<html>
<head>
<title>Assignmentyyy</title>
 
</head>
<body>
  
<h1>Why should we worry about WATER?</h1>
<p>It is no suprise that everyone around the globe needs water to survive, and while it is easy for some to access it more than others, it is predicited to 
  soon be a problem for all of us. There are many predictions of a water shortage in our lifetime, which is why being sustainable with our water is very important.
  Hopefully after reading this you will see how much water we all use every single day.</p>
  
  //Highchart Script//
	 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
  <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

  <script id="jsbin-javascript">
  Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: '2015 Water Use in the United States'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
    },
    series: [{
        name: 'Category',
        colorByPoint: true,
        data: [{
            name: 'Thermoelectric Power',
            y: 133,
            sliced: true,
            selected: true
        }, {
            name: 'Public Use',
            y: 39.0
        }, {
            name: 'Self-Supplied Domestic',
            y: 3.26
        }, {
            name: 'Irrigation',
            y: 118
        }, {
            name: 'Livestock',
            y: 2
        }, {
            name: 'Aquaculture',
            y: 7.55
        }, {
            name: 'Self-Supplied Industrial',
            y: 14.8
        }, {
            name: "Mining",
            y: 4
        }, 
        ]
    }]
});
  </script>
  
  // GeJSon Leaflet Map
  
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
  
<style id="jsbin-css">
html, body, 
#map { height: 480px; width: 500px; padding: 0; margin: auto; }
.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.8;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
</style>
</head>
  <body>
<div id="map"></div>
  <script id="jsbin-javascript">
console.clear();
var map = L.map('map').setView([42, -97], 3);
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);
var myPoints = [
  ["73", 36.7783, -119.4179, "Over 20 Mgal/day"],
  ["42", 31.9686, -99.9018, "Over 10 Mgal/day"],
  ["70", 44.0682, -114.7420, "Over 10 Mgal/day"],
  ["19", 35.2010, -91.8318, "Over 10 Mgal/day"],
  ["64", 40.6331, -89.3985, "Over 10 Mgal/day"],
  ["8.5", 39.5501, -105.7821, "Over 5 Mgal/day"],
  ["21", 44.3148, -85.6024, "Over 5 Mgal/day"],
  ["70", 46.8797, -110.3626, "Over 5 Mgal/day"],
  ["46", 41.4925, -99.9018, "Over 5 Mgal/day"],
  ["95", 37.9643, -91.8318, "Over 5 Mgal/day"],
	  ];
	  
// color of marker
function getColor(d) {
  return d == 'Over 20 Mgal/ day' ? '#00008B' :
    d == 'Over 10 Mgal/day' ? "#87CEFA" :
    d == 'Over 5 Mgal/day' ? "#E0FFFF" :
    "#000080"; 
}
for (var i = 0; i < myPoints.length; i++) {
  marker = new L.circleMarker([myPoints[i][1], myPoints[i][2]], {
      radius: myPoints[i][0] / 10 + 5,
      fillColor: getColor(myPoints[i][3]),
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("Category: " + myPoints[i][3]) //note there is no comma here
    .addTo(map);
}
var legend = L.control({
  position: 'bottomleft'
	
});
legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'info legend'),
    cities = ['Over 20 Mgal/day', 'Over 10 Mgal/day', 'Over 5 Mgal/day'],
    labels = [''];
  // loop through items and generate a label with a colored square for each
  for (var i = 0; i < cities.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(cities[i]) + ' "></i> ' +
      cities[i] + (cities ? '' + '<br>' : '');
  }
  return div;
};
legend.addTo(map);

</script>


<script id="jsbin-source-css" type="text/css">html, body, 
#map { height: 480px; width:500px; padding: 0; margin: auto; }
.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.8;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
/*
box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit;
https://www.w3schools.com/cssref/css3_pr_box-shadow.asp
*/</script>

<script id="jsbin-source-javascript" type="text/javascript">console.clear();
var map = L.map('map').setView([42, -97], 3);
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);
var myPoints = [
  ["73", 36.7783, -119.4179, "Over 20 Mgal/day"],
  ["42", 31.9686, -99.9018, "Over 10 Mgal/day"],
  ["70", 44.0682, -114.7420, "Over 10 Mgal/day"],
  ["19", 35.2010, -91.8318, "Over 10 Mgal/day"],
  ["64", 40.6331, -89.3985, "Over 10 Mgal/day"],
  ["8.5", 39.5501, -105.7821, "Over 5 Mgal/day"],
  ["21", 44.3148, -85.6024, "Over 5 Mgal/day"],
  ["70", 46.8797, -110.3626, "Over 5 Mgal/day"],
  ["46", 41.4925, -99.9018, "Over 5 Mgal/day"],
  ["95", 37.9643, -91.8318, "Over 5 Mgal/day"],
	  ];
	
// color of marker
function getColor(d) {
   return d == 'Over 20 Mgal/ day' ? '#00008B' :
    d == 'Over 10 Mgal/day' ? "##87CEFA" :
    d == 'Over 5 Mgal/day' ? "#E0FFFF" :
    "#000080";   
}
for (var i = 0; i < myPoints.length; i++) {
  marker = new L.circleMarker([myPoints[i][1], myPoints[i][2]], {
      radius: myPoints[i][0] / 10 + 5,
      fillColor: getColor(myPoints[i][3]),
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("Category: " + myPoints[i][3]) 
    .addTo(map);
}
var legend = L.control({
  position: 'bottomleft'
	
});
legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'info legend'),
    cities = ['Over 20 Mgal/day', 'Over 10 Mgal/day', 'Over 5 Mgal/day'],
    labels = [''];
  // loop through items and generate a label with a colored square for each
  for (var i = 0; i < cities.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(cities[i]) + ' "></i> ' +
      cities[i] + (cities ? '' + '<br>' : '');
  }
  return div;
};
legend.addTo(map);
	  
	
	  </script>
<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>


<div id="map2"></div>
	  
  <script id="jsbin-javascript">
console.clear();
var map = L.map('map2').setView([42, -97], 3);
	  
		var cities = L.layerGroup();
	L.marker([41.8781, -87.6298]).bindPopup('This is Chicago, IL.').addTo(cities),
	L.marker([39.74, -104.99]).bindPopup('This is Denver, CO.').addTo(cities),
	L.marker([38.9717, -95.2353]).bindPopup('This is Lawrence, KS.').addTo(cities),
	L.marker([41.5868, -93.6250]).bindPopup('This is Des Moines, IA.').addTo(cities);
	
		var polygon = L.polygon([
	[41.056203, -104.08],
	[45.036309, -104.08],
	[45.005246, -111.073823], 
	 [41.056203, -111.073823]
	],{
			color: 'blue',
			fillColor: 'blue',
			fillOpacity: 0.3
		});
	
	var pointA = new L.LatLng(39.74, -104.99);
var pointB = new L.LatLng(38.9717, -95.2353);
var pointC = new L.LatLng(41.5868, -93.6250);
var pointD = new L.LatLng(41.8781, -87.6298);
var pointList = [pointA, pointB, pointC, pointD];
var myPolyline = new L.Polyline(pointList, {
    color: 'black',
    weight: 3,
    opacity: 1,
    smoothFactor: 1
});
	
	var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
var Hydda_Base = L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/base/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});
	var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox.light', attribution: mbAttr}),
		streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr});
	
	var map = L.map('map2', {
		center: [39.73, -104.99],
		zoom: 3.5,
		layers: [grayscale, cities, polygon, myPolyline]
	});
	
	var baseLayers = {
		"Grayscale": grayscale,
		"Streets": streets,
		 "Hydda_Base": Hydda_Base
	};
	var overlays = {
		"Cities": cities,
		"Wyoming": polygon,
		"Connect the Dots": myPolyline
		
	};
	
	L.control.layers(baseLayers, overlays).addTo(map);
	</script>


  
</body>
</html>
